<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCompileItems>True</EnableDefaultCompileItems>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetPlatformIdentifier)' == 'android' ">
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'android' ">
	  <ProjectReference Include="..\Microsoft.PlatformChannels.Binding\Microsoft.PlatformChannels.Binding.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'ios' or '$(TargetPlatformIdentifier)' == 'maccatalyst' ">
	  <ProjectReference Include="..\Platforms\Apple\Microsoft.PlatformChannels.Binding.Apple\Microsoft.PlatformChannels.Binding.Apple.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.ios*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="**\*.maccatalyst*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="**\*.android*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="**\*.tizen*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="**\*.windows*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>

		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'ios' " Update="*\*.ios*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'maccatalyst' " Update="**\*.maccatalyst*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'android' " Update="**\*.android*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'windows' " Update="**\*.windows*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'tizen' " Update="**\*.tizen*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>
	</ItemGroup>


	<Target Name="_RemovePlatformFileNamePatternCompileItems" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
		<ItemGroup>
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.ios*$(DefaultLanguageSourceExtension)" />
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.maccatalyst*$(DefaultLanguageSourceExtension)" />
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.android*$(DefaultLanguageSourceExtension)" />
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.windows*$(DefaultLanguageSourceExtension)" />
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.tizen*$(DefaultLanguageSourceExtension)" />
		</ItemGroup>
	</Target>

</Project>
