# Microsoft.Maui.Platform.Channels

./: .gitignore  DESIGN.md  Directory.Build.props  Makefile  Microsoft.Maui.Platform.Channels.sln  Microsoft.PlatformChannels.sln  README.md
.github/workflows/: AndroidNative.yml  MaciOSNative.yml
Microsoft.Maui.Platform.Channels/: Channel.shared.cs  ChannelBroker.shared.cs  ChannelBrokerConfiguration.shared.cs  HostingExtensions.shared.cs  IMessageHandler.cs  IPlatformChannelView.cs  Microsoft.Maui.Platform.Channels.csproj  PlatformChannel.android.cs  PlatformChannel.shared.cs  PlatformChannelViewHandler.cs  ViewChannel.shared.cs
Microsoft.Maui.Platform.Channels.Binding/: Microsoft.Maui.Platform.Channels.Binding.csproj
Microsoft.Maui.Platform.Channels.Binding/Transforms/: Metadata.xml
Microsoft.Maui.Platform.Channels/Controls/: PlatformChannelView.cs
Microsoft.Maui.PlatformChannels/: HostingExtensions.shared.cs  IPlatformChannelView.cs  Microsoft.Maui.PlatformChannels.csproj  PlatformChannelView.shared.cs  PlatformChannelViewHandler.cs  ViewChannel.shared.cs
Microsoft.Maui.PlatformChannels/Controls/: PlatformChannelView.cs  PlatformChannelViewHostBuilderExtensions.cs
Microsoft.PlatformChannels/: Channel.shared.cs  ChannelProvider.shared.cs  ChannelService.shared.cs  ChannelServiceConfiguration.shared.cs  IChannelService.shared.cs  Microsoft.PlatformChannels.csproj  PlatformConversionExtensions.cs  ViewChannel.shared.cs
Microsoft.PlatformChannels.Binding/: ApiAdditions.cs  ApiDefinitions.cs  Microsoft.PlatformChannels.Binding.csproj
Microsoft.PlatformChannels.Binding.Apple/: ApiAdditions.cs  ApiDefinitions.cs  Microsoft.PlatformChannels.Binding.Apple.csproj
Microsoft.PlatformChannels.Binding/Transforms/: Metadata.xml
SamplePlatformChannels/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SamplePlatformChannels.csproj
SamplePlatformChannels/Resources/Styles/: Colors.xaml
Samples/Android/: build.gradle  settings.gradle
Samples/Android/app/: build.gradle
Samples/Android/app/src/androidTest/java/codes/redth/samplelib/: ExampleInstrumentedTest.java
Samples/Android/app/src/main/: AndroidManifest.xml
Samples/Android/app/src/main/res/values/: strings.xml  themes.xml
Samples/Android/app/src/main/res/values-night/: themes.xml
Samples/Android/app/src/test/java/codes/redth/samplelib/: ExampleUnitTest.java
Samples/Android/gradle/wrapper/: gradle-wrapper.properties
Samples/Android/myplatformchannel/: build.gradle
Samples/Android/myplatformchannel/src/androidTest/java/codes/redth/myplatformchannel/: ExampleInstrumentedTest.java
Samples/Android/myplatformchannel/src/main/: AndroidManifest.xml
Samples/Android/myplatformchannel/src/main/java/codes/redth/myplatformchannel/: ChannelHelper.java  KonfettiViewChannel.java
Samples/Android/myplatformchannel/src/test/java/codes/redth/myplatformchannel/: ExampleUnitTest.java
