<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <RootNamespace>Microsoft.PlatformChannels.Platform</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetPlatformIdentifier)' == 'android' ">
	  <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'android' ">
    <AndroidLibrary Include="..\Platforms\Android\platformchannels\build\outputs\aar\platformchannels-debug.aar" Link="platformchannels.aar" />
  </ItemGroup>

</Project>
