<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <RootNamespace>Microsoft.PlatformChannels.Platform</RootNamespace>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
  </PropertyGroup>-->

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-ios' OR '$(TargetFramework)' == 'net6.0-maccatalyst' ">
      <IsBindingProject>True</IsBindingProject>
      <!--<NoBindingEmbedding>true</NoBindingEmbedding>-->
	  <!--<SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>-->
	  
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <AndroidLibrary Include="..\Platforms\Android\platformchannels\build\outputs\aar\com.microsoft.maui.platform.channels.aar" Link="com.microsoft.maui.platform.channels.aar" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios' OR '$(TargetFramework)' == 'net6.0-maccatalyst' ">
    <Compile Include="ApiAdditions.cs" />
    <NativeReference Include="..\Platforms\Apple\build\DotNetPlatformChannels.xcframework">
        <Link>DotNetPlatformChannels.xcframework</Link>
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
  </ItemGroup>
</Project>