<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios</TargetFrameworks>
		<!--TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks-->
		<OutputType>Exe</OutputType>
		<RootNamespace>SamplePlatformChannels</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SamplePlatformChannels</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sampleplatformchannels</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<ProjectReference Include="..\Microsoft.Maui.PlatformChannels\Microsoft.Maui.PlatformChannels.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'android' ">
		<AndroidLibrary Include="..\Platforms\Android\sample\build\outputs\aar\sample-debug.aar" Link="sample.aar" Bind="false" />
		<ProjectReference Include="..\Microsoft.PlatformChannels.Binding\Microsoft.PlatformChannels.Binding.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'ios' ">
		<NativeReference Include="..\Platforms\Apple\Sample\build\Debug-iphonesimulator\Sample.framework"  Kind="Framework"  />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'maccatalyst' ">
		<NativeReference Include="..\Platforms\Apple\Sample\build\Debug-maccatalyst\Sample.framework"  Kind="Framework"  />
	</ItemGroup>

</Project>
